# forge

./: dockerfile  pom.xml
forge-admin/: pom.xml
forge-admin/src/main/java/net/koodar/forge/admin/: ForgeAdminApplication.java
forge-admin/src/main/java/net/koodar/forge/admin/adapter/: DepartmentController.java  LoginLogController.java  MenusController.java  OperateLogController.java  PermissionController.java  RoleController.java  UserController.java
forge-admin/src/main/java/net/koodar/forge/admin/application/aop/: OperateLogAspect.java
forge-admin/src/main/java/net/koodar/forge/admin/application/dto/: AdjDepartmentParamDTO.java  DepartmentParamDTO.java  LoginLogQueryDTO.java  OperateLogQueryDTO.java  PermissionParamDTO.java  RoleParamDTO.java  RoleQueryDTO.java  UserParamDTO.java  UserQueryDTO.java
forge-admin/src/main/java/net/koodar/forge/admin/application/filter/: LogFilter.java
forge-admin/src/main/java/net/koodar/forge/admin/application/handler/: CommonResultControllerAdvice.java  ControllerExceptionHandler.java  LoginLogEventHandler.java  LoginLogEventListener.java  OperateLogEventHandler.java
forge-admin/src/main/java/net/koodar/forge/admin/application/service/: DepartmentAppService.java  LoginLogAppService.java  OperateLogAppService.java  PermissionAppService.java  RoleAppService.java  UserAppService.java
forge-admin/src/main/java/net/koodar/forge/admin/application/vo/: DepartmentVo.java  MenuVO.java  PermissionVo.java  RoleVo.java  UserVO.java
forge-admin/src/main/java/net/koodar/forge/admin/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
forge-admin/src/main/java/net/koodar/forge/admin/controller/: DepartmentController.java  LoginLogController.java  MenusController.java  OperateLogController.java  PermissionController.java  RoleController.java  UserController.java
forge-admin/src/main/java/net/koodar/forge/admin/core/aop/: OperateLogAspect.java
forge-admin/src/main/java/net/koodar/forge/admin/core/filter/: LogFilter.java
forge-admin/src/main/java/net/koodar/forge/admin/core/mvc/: CommonResultControllerAdvice.java  ControllerExceptionHandler.java
forge-admin/src/main/java/net/koodar/forge/admin/domain/dto/: AdjDepartmentParamDTO.java  DepartmentParamDTO.java  LoginLogQueryDTO.java  OperateLogQueryDTO.java  PermissionParamDTO.java  RoleParamDTO.java  RoleQueryDTO.java  UserParamDTO.java  UserQueryDTO.java
forge-admin/src/main/java/net/koodar/forge/admin/domain/entity/: Department.java  LoginLog.java  OperateLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
forge-admin/src/main/java/net/koodar/forge/admin/domain/enums/: PermissionTypeEnum.java
forge-admin/src/main/java/net/koodar/forge/admin/domain/repository/: DepartmentRepository.java  LoginLogRepository.java  OperateLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
forge-admin/src/main/java/net/koodar/forge/admin/domain/service/: PermissionService.java  RoleService.java  UserService.java
forge-admin/src/main/java/net/koodar/forge/admin/domain/vo/: DepartmentVo.java  MenuVO.java  PermissionVo.java  RoleVo.java  UserVO.java
forge-admin/src/main/java/net/koodar/forge/admin/handler/: LoginLogEventHandler.java  OperateLogEventHandler.java
forge-admin/src/main/java/net/koodar/forge/admin/infrastructure/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
forge-admin/src/main/java/net/koodar/forge/admin/infrastructure/enums/: PermissionTypeEnum.java
forge-admin/src/main/java/net/koodar/forge/admin/infrastructure/filter/: LogFilter.java
forge-admin/src/main/java/net/koodar/forge/admin/manager/: PermissionManager.java  RoleManager.java  UserManager.java
forge-admin/src/main/java/net/koodar/forge/admin/manager/impl/: PermissionManagerImpl.java  (+2 more)
forge-admin/src/main/java/net/koodar/forge/admin/repository/: DepartmentRepository.java  LoginLogRepository.java  OperateLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
forge-admin/src/main/java/net/koodar/forge/admin/service/: DepartmentService.java  LoginLogService.java  OperateLogService.java  PermissionService.java  RoleService.java  UserService.java
forge-admin/src/main/resources/: application.yml
forge-admin/src/main/resources/dev/: application.yaml
forge-admin/src/main/resources/pre/: application.yaml  application.yml
forge-admin/src/main/resources/prod/: log4j2.xml
forge-admin/src/main/resources/test/: application.yaml
forge-admin/src/test/java/net/koodar/forge/admin/: ForgeAdminApplicationTests.java
forge-components/: pom.xml
forge-components/forge-component-bom/: pom.xml
forge-components/forge-component-common/: pom.xml
forge-components/forge-component-common/src/test/java/net/koodar/forge/common/: ErrorCodeRangeContainerTest.java  ForgeComponentCommonApplicationTests.java  TestApplication.java
forge-components/forge-component-data-jpa/: pom.xml
forge-components/forge-component-security/: pom.xml
forge-components/forge-component-security/src/main/java/net/koodar/forge/security/: AutoConfiguration.java
forge-components/forge-component-security/src/test/java/net/koodar/forge/: Test.java
forge-components/forge-component-xxl-job/: pom.xml
forge-components/forge-component-xxl-job/src/main/java/net/koodar/forge/xxljob/: AutoConfiguration.java
forge-goods/: pom.xml
forge-goods/src/main/java/net/koodar/forge/goods/adapter/: CategoryController.java
forge-goods/src/main/java/net/koodar/forge/goods/application/: CategoryAppService.java
forge-goods/src/main/java/net/koodar/forge/goods/controller/: CategoryController.java
forge-goods/src/main/java/net/koodar/forge/goods/repository/: CategoryAttributeRepository.java  CategoryAttributeValueRepository.java  CategoryRepository.java
forge-goods/src/main/java/net/koodar/forge/goods/service/: CategoryService.java
forge-goods/src/test/java/net/koodar/forge/goods/: ForgeGoodsApplicationTests.java
(+113 files in other folders)
