<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.koodar.forge</groupId>
  <artifactId>forge</artifactId>
  <version>dummy-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>forge</name>
  <url>https://www.koodar.net</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>forge-components</module>
    <module>forge-admin</module>
    <module>forge-goods</module>
    <module>forge-amazon-ads</module>
  </modules>

</project>
