<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.koodar.forge</groupId>
        <artifactId>forge</artifactId>
        <version>dummy-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.koodar.forge.goods</groupId>
    <artifactId>forge-goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>forge-goods</name>
    <description>forge-goods</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.koodar.forge</groupId>
            <artifactId>forge-component-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.koodar.forge</groupId>
            <artifactId>forge-component-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.koodar.forge</groupId>
            <artifactId>forge-component-data-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--BOM begin-->
            <dependency>
                <groupId>net.koodar.forge</groupId>
                <artifactId>forge-component-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--BOM end-->
        </dependencies>
    </dependencyManagement>

</project>
